proto/iplace/board/v1/board.proto

syntax = "proto3";
package iplace.board.v1;

option go_package = "github.com/init-place/iplace/x/board/types";
import "cosmos_proto/cosmos.proto";

message Board {
  uint32 id = 1;
  string name = 2;
  uint32 size_x = 3;
  uint32 size_y = 4;
//  uint32 reference_x = 5;
//  uint32 reference_y = 6;
  string creator = 7 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
  string admin = 8 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
//  uint32 last_slice_id = 9;
}

//message BoardSlice {
//  uint32 board_id = 1;
//  uint32 slice_id = 2;
//  uint32 size_x = 3;
//  uint32 size_y = 4;
//  int32 position_x = 5;
//  int32 position_y = 6;
//}

message PixelInfo {
  uint32 board_id = 1;
  //  uint32 slice_id = 2;
  uint32 pixel_index = 3;
  uint32 color = 4;
  string setter = 5 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}
