proto/iplace/board/v1/genesis.proto

syntax = "proto3";
package iplace.board.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "iplace/board/v1/params.proto";
import "iplace/board/v1/board.proto";

option go_package = "github.com/init-place/iplace/x/board/types";

message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated Board boards = 2 [ (gogoproto.nullable) = false ];
//  repeated BoardSlice slices = 3 [ (gogoproto.nullable) = false ];
  repeated PixelInfo pixels = 4 [ (gogoproto.nullable) = false ];
}
